{
    "name": "Fontaine Filler",
    "version": "1.0.2.2",
    "description": "Fills in the Fontaine Form",
    "permissions": ["activeTab", "declarativeContent", "scripting", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/fontaine_filler16.png",
            "32": "images/fontaine_filler32.png",
            "48": "images/fontaine_filler48.png",
            "128": "images/fontaine_filler128.png"
        }
    },
    "manifest_version": 3
}
