<!DOCTYPE html>
<html>

<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col form-group">
                <h2>
                    Paste your data in the text area
                </h2>
                <textarea class="form-control" name="" id="new-bookings"></textarea>
                <br>
                <button class="btn btn-primary" id="load-data">Load Data</button>
                <button class="btn" id="refresh-data">Refresh Data</button>
                <br><br>
                <a href="https://fontainebleau.com/owners/miami-condo-reservation-request">Go to the RSVP page</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="data-div"></div>
            </div>
            <div class="col">
                <div id="previous-data-div"></div>
            </div>
        </div>
    </div>

    <hr>
    <div id="bclient-login-form" class="container">
        <div class="row">
            <div class="col form-group">
                <input placeholder="Username" type="text" name="" id="bclient-username" class="form-control">
            </div>
            <div class="col form-group">
                <input type="password" class="form-control" placeholder="Password" id="bclient-password">
            </div>
            <div class="col form-group">
                <button class="btn btn-primary" id="login-btn">Login</button>
            </div>
        </div>
    </div>

    <div class="container" id="date-range-picker">
        <div class="row">
            <div class="col form-group">
                <input type="date" id="start-date" class="form-control">
            </div>
            <div class="col form-group">
                <input type="date" id="end-date" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col form-group">
                <button id="get-bookings-btn" class="btn btn-primary">
                    Get Bookings
                </button>
            </div>
        </div>
    </div>


</body>
<script src="options.js"></script>

</html>
