<!DOCTYPE html>
<html>

<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 300px;
            padding: 5px;
        }

        #current-entry {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col small">
                <div id="current-entry"></div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="btn-group" role="group">
                    <button class="btn btn-outline-secondary" id="previous-entry">
                        << Back </button> <button class="btn btn-primary" id="fill-form-btn">Fill Form
                    </button>
                    <button class="btn btn-outline-secondary" id="next-entry"> Next >> </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-right">
                <button class="btn btn-block" id="entries-button">Entries</button>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
